
Running with 4 Processors

Program Information:
Total Processors: 4 Total Time: 0 N: 100000

Epsilon: .001
Iterations: 4
M = 518649 P = 200347
Estimation of Pi (Cube:Sphere): 3.458540
Estimation of Pi (Sphere:Cube): 2.988400
Method 2 converged

Program Information:
Total Processors: 4 Total Time: 1 N: 100000

Epsilon: .00001
Iterations: 37
M = 6226613 P = 2406752
Estimation of Pi (Cube:Sphere): 3.459231
Estimation of Pi (Sphere:Cube): 2.987376
Method 1 converged

Running with 8 Processors

Program Information:
Total Processors: 8 Total Time: 0 N: 100000

Epsilon: .001
Iterations: 4
M = 1208467 P = 468242
Estimation of Pi (Cube:Sphere): 3.452237
Estimation of Pi (Sphere:Cube): 2.980120
Method 1 converged

Program Information:
Total Processors: 8 Total Time: 0 N: 100000

Epsilon: .00001
Iterations: 9
M = 3224364 P = 1248002
Estimation of Pi (Cube:Sphere): 3.454684
Estimation of Pi (Sphere:Cube): 2.983308
Method 1 converged
