
Running with 4 Processors

Program Information:
Total Processors: 4 Total Time: 0.046696 N: 100000

Epsilon: .001
Iterations: 4
M = 519315 P = 200826
Estimation of Pi (Cube:Sphere): 3.462470
Estimation of Pi (Sphere:Cube): 2.985406
Method 2 converged

Program Information:
Total Processors: 4 Total Time: 0.188964 N: 100000

Epsilon: .00001
Iterations: 16
M = 2596957 P = 1005264
Estimation of Pi (Cube:Sphere): 3.462607
Estimation of Pi (Sphere:Cube): 2.983005
Method 1 converged

Running with 8 Processors

Program Information:
Total Processors: 8 Total Time: 0.059724 N: 100000

Epsilon: .001
Iterations: 5
M = 1612792 P = 623886
Estimation of Pi (Cube:Sphere): 3.455369
Estimation of Pi (Sphere:Cube): 2.984987
Method 1 converged

Program Information:
Total Processors: 8 Total Time: 0.225120 N: 100000

Epsilon: .00001
Iterations: 20
M = 7667674 P = 2965036
Estimation of Pi (Cube:Sphere): 3.459101
Estimation of Pi (Sphere:Cube): 2.986088
Method 2 converged
